<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-Kv-zNW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="215" id="87k-MH-xBg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87k-MH-xBg" id="DUe-dm-tVP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-FV-MJf">
                                                    <rect key="frame" x="16" y="4" width="361" height="207"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-k6-XOR" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="187" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-DP-4tE" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VHF-ko-1Vs"/>
                                                        <constraint firstAttribute="width" constant="44" id="lSf-DT-cuy"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstItem="oCE-FV-MJf" firstAttribute="trailing" secondItem="iTu-DP-4tE" secondAttribute="trailing" id="5En-e3-zJ5"/>
                                                <constraint firstItem="oCE-FV-MJf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fh8-k6-XOR" secondAttribute="trailing" constant="8" id="AqG-eD-XPQ"/>
                                                <constraint firstItem="oCE-FV-MJf" firstAttribute="top" secondItem="DUe-dm-tVP" secondAttribute="top" constant="4" id="DnV-a0-zcT"/>
                                                <constraint firstAttribute="trailing" secondItem="oCE-FV-MJf" secondAttribute="trailing" constant="16" id="ORl-0X-ieJ"/>
                                                <constraint firstAttribute="bottom" secondItem="oCE-FV-MJf" secondAttribute="bottom" constant="4" id="X4W-GW-cbn"/>
                                                <constraint firstItem="oCE-FV-MJf" firstAttribute="bottom" secondItem="Fh8-k6-XOR" secondAttribute="bottom" constant="8" id="ofi-Gr-Gn4"/>
                                                <constraint firstItem="Fh8-k6-XOR" firstAttribute="leading" secondItem="oCE-FV-MJf" secondAttribute="leading" constant="8" id="qpC-j6-QLg"/>
                                                <constraint firstItem="oCE-FV-MJf" firstAttribute="leading" secondItem="DUe-dm-tVP" secondAttribute="leading" constant="16" id="vCn-0a-eVw"/>
                                                <constraint firstItem="iTu-DP-4tE" firstAttribute="top" secondItem="oCE-FV-MJf" secondAttribute="top" id="yZj-73-4py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BTh-J9-g21"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yJG-Gz-R02"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="zGJ-Kv-zNW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5bj-Vq-LYT"/>
                            <constraint firstAttribute="trailing" secondItem="zGJ-Kv-zNW" secondAttribute="trailing" id="7Un-l2-RSA"/>
                            <constraint firstItem="zGJ-Kv-zNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bcn-ZF-oDT"/>
                            <constraint firstAttribute="bottom" secondItem="zGJ-Kv-zNW" secondAttribute="bottom" id="CbX-FU-ksj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zGJ-Kv-zNW" id="cIj-uI-jju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
